{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Midtrans": {
        "ServerKey": "SB-KEY",
        "IsProduction": "false"
    }
}
